.container{
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    .login_container{
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url(https://cdn.jsdelivr.net/gh/engravesunny/CDN@v1.0.1/image/kiana.png);
        background-size: cover;
        background-position: center center;
        .login_box{
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 50px;
            width: 310px;
            height: 230px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            .host,.password{
                margin: 10px;
                width: 200px;
                height: 30px;
                background: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                input{
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 255, 255, 0);
                    padding: 10px;
                }
            }
            .btn{
                width: 200px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                button{
                    width: 100px;
                    height: 30px;
                    border-radius: 20px;
                    border: none;
                    cursor: pointer;
                }
                button:hover{
                    background: rgba(255, 255, 255, 0.8);
                }
            }
        }
    }
    .managePage{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        background-color: #fff;
        .uploadDetail{
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            width: 400px;
            height: 250px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title{
                margin-bottom: 20px;
                font-size: 20px;
                font-weight: 700;
            }
            .category,.tag,.image{
                width: 100%;
                text-align: center;
                .el-input{
                    margin-bottom: 30px;
                    width: 70%;
                }
            }
            .btn{
                width: 100%;
                height: 60px;
                text-align: center;
                line-height: 60px;
                .uploadBtn{
                    padding-top: 20px;
                }
            }
        }
        .createDirBox{
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            width: 400px;
            height: 200px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title{
                margin-bottom: 20px;
                font-size: 20px;
                font-weight: 700;
            }
            .el-input{
                margin-bottom: 30px;
                width: 70%;
            }
            .btn{
                width: 100%;
                height: 60px;
                text-align: center;
            }
        }
        .uploadBox{
            font-size: 20px;
            box-sizing: border-box;
            text-align: center;
            line-height: 60px;
            border-radius: 10px;
            position: fixed;
            width: 140px;
            height: 140px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            .createDirList:hover,.upload_text:hover{
                width: 100%;
                height: 50%;
                background-color: rgb(237, 232, 233);
                border-radius: 10px;
                cursor: pointer;
            }
        }
        .docCard{
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            margin: 30px;
            width: 160px;
            text-align: center;
            cursor: pointer;
            .icon{
                font-size: 100px;
                color: rgb(137, 137, 252);    
            }
            .name{
                margin: 10px 0;
                width: 120%;
                text-align: center;
                font-size: 18px;
                font-weight: 700;
                display: -webkit-box;
                overflow: hidden;
                word-wrap: break-word;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
            }
        }
        .docCard:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}