.box_border {
    transition: all 0.5s;
    border: var(--box-border);
    background: var(--background-transparent);
    overflow: hidden;
  }
  
  .box_border:hover {
    border: var(--box-border-active);
    background: var(--background-hover);
  }